# tools-buildSrc

./: build.gradle
base/: base.gradle  baseJava.gradle  bintray.gradle  build.gradle  gradlew  publish.gradle  settings-emu-only.gradle  settings.gradle  version.gradle
servers/: build.py  build_tools.py  build_tools.sh  server_config.py  time_formatter.py
src/main/groovy/com/android/tools/internal/: BaseTask.groovy
src/main/groovy/com/android/tools/internal/artifacts/: ArtifactDownloader.groovy  CloneArtifactsExtension.groovy  CloneArtifactsPlugin.groovy  DownloadArtifactsTask.groovy  PublishingExtension.groovy
src/main/groovy/com/android/tools/internal/artifacts/offline/: CopyProjectDependencyTask.groovy  OfflineRepoPlugin.groovy
src/main/groovy/com/android/tools/internal/emulator/: BuildEmulator.groovy
src/main/groovy/com/android/tools/internal/license/: ReportTask.java
src/main/groovy/com/android/tools/internal/nativesetup/: NativeSetupPlugin.groovy  WindowsSetupPlugin.groovy
src/main/groovy/com/android/tools/internal/packaging/: CopyDependenciesTask.groovy  DistributionExtension.groovy  DistributionPlugin.groovy  GatherNoticesTask.groovy
src/main/groovy/com/android/tools/internal/sdk/: BaseExtension.groovy  BaseSdkPlugin.groovy  SdkToolsPlugin.groovy
src/main/groovy/com/android/tools/internal/sdk/base/: BaseExtension.groovy  CopyToolItemsTask.groovy  PlatformConfig.groovy  SdkEmulatorPlugin.groovy  SdkFilesPlugin.groovy  SdkToolsPlugin.groovy  ToolItem.groovy
src/main/groovy/com/android/tools/internal/sdk/javalib/: CopyDependenciesTask.groovy  CopySdkToolsFilesTask.groovy  GatherNoticesTask.groovy  SdkComponentExtension.groovy  SdkJavaLibPlugin.groovy
src/main/java/com/android/tools/internal/artifacts/: PomHandler.java
