apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    maven { url = "$rootDir/../../prebuilts/tools/common/m2/repository" }
    maven { url = "$rootDir/../../prebuilts/tools/common/m2/internal" }
}

buildDir = "../../out/build/buildSrc/build"

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "commons-io:commons-io:1.3.2"
    compile "com.google.guava:guava:15.0"

    testCompile "junit:junit:3.8.1"
}
