apply plugin: 'java'
apply plugin: 'clone-artifacts'
apply plugin: 'maven'

repositories {
    maven { url = uri(rootProject.cloneArtifacts.mainRepo) }
    maven { url = uri(rootProject.cloneArtifacts.secondaryRepo) }
}

test {
    // todo: disable this for CI since we'll use the CI UI to do the report.
    reports.html.enabled = true
}

apply from: "$rootDir/buildSrc/base/base.gradle"

task publishLocal(type: Upload) {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: uri("$rootProject.ext.localRepo"))
        }
    }
}
