buildscript {
    repositories {
        maven { url = uri(rootProject.cloneArtifacts.repository) }
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0"
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }

            pom.withXml {
                asNode().appendNode('description', project.ext.pomDesc)
                asNode().appendNode('url', 'http://tools.android.com/')
                asNode().appendNode('name', project.group + '.' + project.archivesBaseName)

                Node license = asNode().appendNode('licenses').appendNode('license')
                license.appendNode('name', 'The Apache Software License, Version 2.0')
                license.appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0.txt')
                license.appendNode('distribution', 'repo')

                asNode().appendNode('developers')
                    .appendNode('developer')
                        .appendNode('name', 'The Android Open Source Project')

                Node scm = asNode().appendNode('scm')
                scm.appendNode('connection', 'git://android.googlesource.com/platform/tools/base.git')
                scm.appendNode('url', 'https://android.googlesource.com/platform/tools/base')
            }
        }
    }
}

bintray {
    user = System.env.BINTRAY_USER
    key = System.env.BINTRAY_USER_KEY
    //dryRun = System.env.BINTRAY_DRYRUN

    // FIXME: bintray plugin is broken by gradle-2.4-20150116230020+0000.
    // The plugin depends on the publishMavenJavaPublicationToMavenLocal task.
    // The new gradle delayed the creation of the tasks, so bintray is unable to
    // find it.
    // Uncomment this when it is fixed.
    //publications = [ 'mavenJava' ]

    publish = project.has("release")
    pkg {
        userOrg = 'android'
        repo = 'android-tools'
        name = project.group + '.' + project.archivesBaseName
        desc = project.ext.pomDesc
        publicDownloadNumbers = true
        version {
            name = project.version
            desc = project.ext.pomDesc + ' version ' + project.version
            gpg {
                sign = true
                passphrase = System.env.GPG_PASSPHRASE
            }
            mavenCentralSync {
                sync = true
                user = System.env.SONATYPE_USERNAME
                password = System.env.SONATYPE_PASSWORD
                close = '0' // let's close the  and release the version manually.
            }
        }
    }
}
