buildscript {
    repositories {
        maven { url = uri(rootProject.cloneArtifacts.repository) }
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0"
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

bintray {
    user = System.env.BINTRAY_USER
    key = System.env.BINTRAY_USER_KEY
    //dryRun = true
    publications = [ 'mavenJava' ]
    publish = project.has("release")
    pkg {
        userOrg = 'android'
        repo = 'android-tools'
        name = project.group + '.' + project.archivesBaseName
        desc = project.ext.pomDesc
        websiteUrl = 'http://tools.android.com/'
        issueTrackerUrl = 'https://code.google.com/p/android/'
        vcsUrl = 'git://android.googlesource.com/platform/tools/base.git'
        licenses = [ 'Apache-2.0' ]
        publicDownloadNumbers = true
        version {
            name = project.version
            desc = project.ext.pomDesc + ' version ' + project.version
            gpg {
                sign = true
                passphrase = 'studio'
            }
//            mavenCentralSync {
//                sync = true
//                user = project.ext.sonatypeUsername
//                password = project.ext.sonatypePassword
//                close = '0' //Optional property. By default the staging repository is closed and artifacts are released to Maven Central. You can optionally //turn this behaviour off (by puting 0 as value) and release the version manually.
//            }
        }
    }
}
